div
  .container
    = link_to "Back to index", root_path, class: "btn btn-info mt-2 mb-3 form-control"
    = link_to "Crawl data", crawl_path, class: "btn btn-success mt-2 mb-3 form-control"
    .form-group= form_tag(search_path, method: "get") do
      input.form-control.input-search type="text" id="q" name="q"
      input.btn.btn-info type="submit"
    - @results.each do |result|
      - if result.class.name == "Company"
        .searches__result__list
          .searches__result__list__header
            h4.searches__result__list__header__title
              = result.name
            ul.searches__result__list__header__tag
              li.searches__tag.searches__tag--listed
                = result.type_company
          .searches__result__list__conts
            .searches__result__list__conts__thumb
              img data-src="#{result.avatar}" width= "100%"
            .searches__result__list__conts__text
              h5.searches__result__list__conts__text__heading
                = result.title
              p.searches__result__list__conts__text__excerpt
                = result.content
              p.searches__result__list__conts__text__address
                = result.address
      - else
        .searches__result__list
          .searches__result__list__header
            h4.searches__result__list__header__title
              = result.name
            ul.searches__result__list__header__tag
              li.searches__tag.searches__tag--listed
                = result.uid

